services:
  node:
    build:
      context: https://github.com/perusworld/hardhat-docker.git#main
      dockerfile: Dockerfile
    environment:
      - CHAIN_ID=${CHAIN_ID:-31337}
      - AUTO_MINE=${AUTO_MINE:-true}
      - MINE_INTERVAL=${MINE_INTERVAL:-0}
    ports:
      - 8545:8545
